{
  "ConnectionString": {
    "Development": "Server=DESKTOP-R9AHJOC;Database=PointOfSalesKW;Trusted_Connection=True;ConnectRetryCount=0;"
  },
  "Auth": {
    "Secret": "POS_Secret key game me an error because key size is not long enough",
    "Audience": "http://posbyme.com",
    "Issuer": "http://posbyme.com"
  },
  "AutoDIRegisterService": {
    "assemblies": [
      {
        "name": "POS.UseCases.dll"
      },
      {
        "name": "POS.Repositories.dll"
      },
      {
        "name": "POS.Core.dll"
      }
    ],
    "services": [
      {
        "service": "DependencyInjectionJson.IServices.ITestService",
        "implementation": "DependencyInjectionJson.Services.TestTerceroService",
        "lifetime": "Transient"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
